Repository: Verify-Trusted/verifytrusted-wordpress-plugin
Catalog: languages/verifytrusted-*.po
Languages: de_de, fr_fr

source: Verify Trusted Reviews
de_de: Verifizierte, vertrauenswürdige Bewertungen
fr_fr: Vérifier les avis fiables

source: Display aggregated reviews from Verify Trusted on your site.
de_de: Zeigen Sie auf Ihrer Website zusammengefasste Bewertungen von „Verify Trusted“ an.
fr_fr: Affichez sur votre site les avis regroupés provenant de Verify Trusted.

source: Verify Trusted
de_de: Vertrauenswürdigkeit überprüfen
fr_fr: Vérifier la fiabilité

source: Company data has been reset.
de_de: Die Unternehmensdaten wurden zurückgesetzt.
fr_fr: Les données de l'entreprise ont été réinitialisées.

source: Save Settings
de_de: Einstellungen speichern
fr_fr: Enregistrer les paramètres

source: Reset Company Data
de_de: Unternehmensdaten zurücksetzen
fr_fr: Réinitialiser les données de l'entreprise

source: Widget Preview
de_de: Widget-Vorschau
fr_fr: Aperçu du widget

source: Plugin version
fr_fr: Version du plugin

source: API host
fr_fr: Hôte API

source: Admin host
fr_fr: Hébergeur administratif

source: Widget UUID
fr_fr: UUID du widget

source: (not discovered)
de_de: (nicht entdeckt)
fr_fr: (non découvert)

source: Trust seal UUID
de_de: Trust-UUID
fr_fr: UUID de la confiance

source: Profile fetched
de_de: Profil abgerufen
fr_fr: Profil récupéré

# timestamp: profile never fetched
source: (never)
de_de: (nie)
fr_fr: (jamais)

source: Company name
de_de: Firmenname
fr_fr: Nom de l'entreprise

source: Average rating
de_de: Durchschnittliche Bewertung
fr_fr: Note moyenne

source: Reviews count
de_de: Bewertungen zählen
fr_fr: Les avis comptent

# company verification status
source: Verified
de_de: Verifiziert
fr_fr: Vérifiée

# boolean profile value
source: Yes
de_de: Ja
fr_fr: Oui

# boolean profile value
source: No
de_de: Von
fr_fr: De

source: PHP version
fr_fr: Version de PHP

source: WordPress version
fr_fr: Version de WordPress

source: Company domain is required.
de_de: Eine Unternehmensdomain ist erforderlich.
fr_fr: Le nom de domaine de l'entreprise est obligatoire.

source: Connection error: %s
de_de: Verbindungsfehler: %s
fr_fr: Erreur de connexion : %s

source: No company found for domain: %s
de_de: Für die Domain %s wurde kein Unternehmen gefunden
fr_fr: Aucune entreprise n'a été trouvée pour le domaine : %s

source: Unexpected API response (HTTP %d). Please try again.
de_de: Unerwartete API-Antwort (HTTP %d). Bitte versuchen Sie es erneut.
fr_fr: Réponse API inattendue (HTTP %d). Veuillez réessayer.

source: Invalid response from the Verify Trusted API.
de_de: Ungültige Antwort von der „Verify Trusted API“.
fr_fr: Réponse non valide de l'API « Verify Trusted ».

# settings section title
source: Connection
de_de: Verbindung
fr_fr: Connexion

source: Company domain
de_de: Unternehmensdomain
fr_fr: Domaine de l'entreprise

source: Connect your site to your Verify Trusted account.
de_de: Verbinden Sie Ihre Website mit Ihrem „Verify Trusted“-Konto.
fr_fr: Associez votre site à votre compte Verify Trusted.

source: The domain registered with your review sources (e.g. Google Business Profile).
de_de: Die Domain, die bei Ihren Bewertungsplattformen (z. B. Google Business Profile) registriert ist.
fr_fr: Le nom de domaine enregistré auprès de vos sources d'avis (par exemple, Google Business Profile).

source: Diagnostics
de_de: Diagnosen
